<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
    <persistence-unit name="shiroJPUTest-Local" > <!-- transaction-type="RESOURCE_LOCAL" -->
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- <jta-data-source>jdbc/demo/shiro</jta-data-source> -->
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <properties>
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/shirodemo" />
			<property name="hibernate.connection.username" value="shirodemo" />
			<property name="hibernate.connection.password" value="shirodemo" />
		    <property name="hibernate.show_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="create" /> 
			<!-- "create" en Hibernate es similar al "drop-and-create" de JPA -->
			<!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
        </properties>
    </persistence-unit>
    <persistence-unit name="shiroJPUTest-Local-HB-Propierties-create" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/shirodemo_dc" />
			<property name="hibernate.connection.username" value="shirodemo" />
			<property name="hibernate.connection.password" value="shirodemo" />
		    <property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="create" /> 
        </properties>
    </persistence-unit>
    
    <persistence-unit name="shiroJPUTest-Local-HB-Propierties-update" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/shirodemo" />
			<property name="hibernate.connection.username" value="shirodemo" />
			<property name="hibernate.connection.password" value="shirodemo" />
		    <property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="hibernate.hbm2ddl.auto" value="update" /> 
        </properties>
    </persistence-unit>

    <persistence-unit name="shiroJPUTest-Local-JavaxProp-create" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
      		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shirodemo"/>
      		<property name="javax.persistence.jdbc.user" value="shirodemo"/>
      		<property name="javax.persistence.jdbc.password" value="shirodemo"/>
      		
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			      		
			<property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />

        </properties>
    </persistence-unit>

    <persistence-unit name="shiroJPUTest-Local-JavaxProp-drop-and-create" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
      		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shirodemo"/>
      		<property name="javax.persistence.jdbc.user" value="shirodemo"/>
      		<property name="javax.persistence.jdbc.password" value="shirodemo"/>
      		
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			      		
			<property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />

        </properties>
    </persistence-unit>

    <persistence-unit name="PUTest-ddl-generation" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
      		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shirodemo"/>
      		<property name="javax.persistence.jdbc.user" value="shirodemo"/>
      		<property name="javax.persistence.jdbc.password" value="shirodemo"/>
      		
			<property name="javax.persistence.schema-generation.database.action" value="none"/>
			<property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target" value="test-resources/sql/generated/create.sql"/>
			<property name="javax.persistence.schema-generation.scripts.drop-target" value="test-resources/sql/generated/drop.sql"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />

        </properties>
    </persistence-unit>
    <persistence-unit name="PUTest-drop-and-create-with-script" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
      		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shirodemo"/>
      		<property name="javax.persistence.jdbc.user" value="shirodemo"/>
      		<property name="javax.persistence.jdbc.password" value="shirodemo"/>
      		
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
	        <property name="javax.persistence.schema-generation.drop-source"  value="script"/>
        	<property name="javax.persistence.schema-generation.drop-script-source" value="sql/drop.sql" />
	        <property name="javax.persistence.schema-generation.create-source"  value="script"/>
        	<property name="javax.persistence.schema-generation.create-script-source" value="sql/create.sql" />
        	<property name="javax.persistence.sql-load-script-source" value="sql/data.sql" />
        	<!-- Esto es necesario para que HB puede interpretar multiples lineas en los archivos de script -->			
			<property name="hibernate.hbm2ddl.import_files_sql_extractor" value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor" />
			      		
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />

        </properties>
    </persistence-unit>

    <persistence-unit name="PUTest-ListUserAndRole" >
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Listarlo explicitamente aqui es necesario ya que este PU no esta en la misma classpath que la entidad  -->
        <class>com.foo.test.shirotest1.security.entity.User</class>
        <class>com.foo.test.shirotest1.security.entity.Role</class>
        <properties>
      		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shirodemo"/>
      		<property name="javax.persistence.jdbc.user" value="shirodemo"/>
      		<property name="javax.persistence.jdbc.password" value="shirodemo"/>
      		
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.show_sql" value="true" />
		    <property name="hibernate.format_sql" value="true" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />

        </properties>
    </persistence-unit>

</persistence>
